{
  "name": "server",
  "version": "1.0.0",
  "description": "e-commerce-apis",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "server": "nodemon backend.js"
   },
  "author": "spv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
